<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe to HTML</title>
</head>
<body>
    <header>
        <div id="logo-box">
            <img src="https://picsum.photos/320/240" />
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="product.html">Products</a>
            <a href="#">Page 3</a>
        </nav>
        <h1></h1>
    </header>
    <main>
        <div id="banner_box">
            <section>
                <img src="https://picsum.photos/750/100" />
                <h2>Banner Title 1</h2>
                <p>Some text here</p>
            </section>
            <section>
                <img src="https://picsum.photos/750/100" />
                <h2>Banner Title 2</h2>
                <p>Some text here</p>
            </section>
        </div>
        <div id="gallery">
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
            </section>
            <section class="product">
                <img src="https://picsum.photos/200/200" />
                <h3>Product 1 Title</h3>
                <p>Description</p>
                <section class="product">
                    <img src="https://picsum.photos/200/200" />
                    <h3>Product 1 Title</h3>
                    <p>Description</p>
                </section>
            </section>
        </div>
    </main>
    <footer>
        <div>
            <h3>Copyright</h3>
            <p>business name</p>
        </div>
        <div>
            <h3>Site map</h3>
            <p>email</p>
            <p>phone</p>
        </div>
        <div>
            <h3>Social Media</h3>
        </div>
    </footer>
</body>
</html>